[servers]
ansible_user=ubuntu
server1 ansible_host=52.79.189.35 ip=10.0.2.243 ansible_ssh_private_key_file=~/.ssh/ptk-db-key.pem
server2 ansible_host=15.164.219.13 ip=10.0.2.51 ansible_ssh_private_key_file=~/.ssh/ptk-devtest-key.pem