[all]
ip-10-0-1-93.ap-northeast-2.compute.internal ansible_host=13.124.196.146 ip=10.0.1.93 etcd_member_name=etcd1
ip-10-0-1-63.ap-northeast-2.compute.internal ansible_host=43.203.208.123 ip=10.0.1.63
ip-10-0-2-213.ap-northeast-2.compute.internal ansible_host=13.125.205.70 ip=10.0.2.213

[all:vars]
ansible_user=ubuntu
ansible_become=true
ansible_ssh_private_key_file=~/.ssh/ptk-k8s-key.pem
kube_user=root
cluster_name=ptk-dev

[kube_control_plane]
ip-10-0-1-93.ap-northeast-2.compute.internal

[etcd]
ip-10-0-1-93.ap-northeast-2.compute.internal

[kube_node]
ip-10-0-1-63.ap-northeast-2.compute.internal
ip-10-0-2-213.ap-northeast-2.compute.internal

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
