[all]
# 프라이빗DNS이름 ansible_host=퍼블릭IP ip=프라이빗IP (아래 호스트명도 바꿔주기~)
ip-10-0-1-87.ap-northeast-2.compute.internal ansible_host=43.203.193.191 ip=10.0.1.87 etcd_member_name=etcd1
ip-10-0-1-223.ap-northeast-2.compute.internal ansible_host=43.202.0.53 ip=10.0.1.223
ip-10-0-2-211.ap-northeast-2.compute.internal ansible_host=43.201.38.180 ip=10.0.2.211
ip-10-0-2-127.ap-northeast-2.compute.internal ansible_host=54.180.116.25 ip=10.0.2.127 #new worker

[all:vars]
ansible_user=ubuntu
ansible_become=true
ansible_ssh_private_key_file=~/.ssh/ptk-k8s-key.pem
kube_user=root
cluster_name=ptk

[kube_control_plane]
ip-10-0-1-87.ap-northeast-2.compute.internal

[etcd]
ip-10-0-1-87.ap-northeast-2.compute.internal

[kube_node]
ip-10-0-1-223.ap-northeast-2.compute.internal
ip-10-0-2-211.ap-northeast-2.compute.internal
ip-10-0-2-127.ap-northeast-2.compute.internal

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr