[all:vars]
ansible_user=ubuntu

[dev_master]
dev-master-1 ansible_host=3.39.248.29 hostname=master1 ansible_ssh_private_key_file=~/.ssh/ptk-k8s-key.pem

[dev_workers]
dev-worker-1 ansible_host=13.125.200.13 hostname=worker1 ansible_ssh_private_key_file=~/.ssh/ptk-k8s-key.pem
dev-worker-2 ansible_host=3.39.226.138 hostname=worker2 ansible_ssh_private_key_file=~/.ssh/ptk-k8s-key.pem

# 그룹별 통합
[dev:children]
dev_master
dev_workers

# 모든 마스터 노드를 대상으로 한 그룹
[master_nodes:children]
dev_master
# prod_master

# 모든 워커 노드를 대상으로 한 그룹
[worker_nodes:children]
dev_workers

# 전체 노드를 대상으로 한 그룹
[all_nodes:children]
master_nodes
worker_nodes