#server14 ansible_host=13.124.218.141 server_name=jenkins ansible_ssh_private_key_file=~/.ssh/rb-dev-jenkins-key.pem

#[test_server]
#test-server1 ansible_host=43.203.217.36 server_name=ptk-test-ec2-1 ansible_ssh_private_key_file=~/.ssh/ptk-test-key.pem

[all:vars]
ansible_user=ubuntu
#ansible_ssh_private_key_file=/path/to/your/ssh/key.pem

[test_master]
test_master1 ansible_host=43.203.213.179 ansible_ssh_private_key_file=~/.ssh/ptk-test-key.pem

[test_workers]
test_worker1 ansible_host=43.201.72.169 ansible_ssh_private_key_file=~/.ssh/ptk-test-key.pem
test_worker2 ansible_host=3.38.93.70 ansible_ssh_private_key_file=~/.ssh/ptk-test-key.pem

# 그룹별 통합
[test:children]
test_master
test_workers

# [development:children]
# dev_master
# dev_worker

# 모든 마스터 노드를 대상으로 한 그룹
[master_nodes:children]
test_master
# dev_master
# prod_master

# 모든 워커 노드를 대상으로 한 그룹
[worker_nodes:children]
test_workers
# dev_workers

# 전체 노드를 대상으로 한 그룹
[all_nodes:children]
master_nodes
worker_nodes