#server14 ansible_host=13.124.218.141 server_name=jenkins ansible_ssh_private_key_file=~/.ssh/rb-dev-jenkins-key.pem

[test_server]
test-server1 ansible_host=43.203.217.36 server_name=ptk-test-ec2-1 ansible_ssh_private_key_file=~/.ssh/ptk-test-key.pem
